Showcase1/MainPage.xaml

<Page
    x:Class="Showcase1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Showcase1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftColumn" Width="270"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="TitleAndTheMenu" Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:/Logo.png" Width="52" Height="60" Stretch="None" Margin="22,18,0,0"/>
                    <TextBlock Text="Showcase" FontSize="22" Foreground="#FFE44D26" Margin="16,30,0,0" VerticalAlignment="Top"/>
                </StackPanel>
                <ListBox x:Name="MenuItemsContainer" DisplayMemberPath="DisplayName" FontSize="26" Background="Transparent" Foreground="#FF414141" Margin="50,20,0,0" SelectionChanged="MenuItemsContainer_SelectionChanged" SelectedItemForegroundBrush="#FFE44D26" SelectedItemBackgroundBrush="Transparent" BorderThickness="0" Cursor="Hand" HorizontalAlignment="Left"/>
            </StackPanel>
            <Grid x:Name="Page" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="16,27,16,27" HorizontalAlignment="Left">
                    <Border x:Name="EmptySpaceThatWillBeRemovedOnSmallScreens" Height="45" Background="White"/>
                    <Button x:Name="ButtonToGoBackInCaseOfSmallScreen" Content="&lt; Go back" FontSize="22" Visibility="Collapsed" Foreground="#FFE44D26" Background="White" Click="ButtonGoBack_Click" HorizontalAlignment="Left"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" x:Name="CurrentPageScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                    <Border x:Name="PageContainer" Margin="16,0,16,27"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Border x:Name="SplashScreen" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Padding="20,0,10,20">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Black" BlurRadius="10" Opacity="0.3" />
                </Border.Effect>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <TextBlock Text="Welcome!" FontSize="40" Foreground="#FF555555" TextWrapping="Wrap" Margin="0,20,0,0"/>
                    <TextBlock Text="This demo was written using only C#/XAML." FontSize="22" Foreground="#FFE44D26" TextWrapping="Wrap" Margin="0,10,0,0"/>
                    <TextBlock Text="It was compiled to HTML5/CSS/JS using the free Visual Studio extension named &quot;C#/XAML for HTML5&quot;, available from: www.cshtml5.com" FontSize="18" Foreground="#FF555555" TextWrapping="Wrap" Margin="0,10,0,0"/>
                    <TextBlock Text="The source code of this demo is included with the extension." FontSize="18" Foreground="#FF414141" TextWrapping="Wrap" Margin="0,10,0,0"/>
                    <Button Content="Continue" FontSize="22" Foreground="White" Background="#FFE44D26" Margin="0,10,0,0" HorizontalAlignment="Center" Click="SplashScreenContinueButton_Click" Padding="10"/>
                </StackPanel>
            </Border>
        </Border>
        <Border x:Name="LoadingMessage" Visibility="Collapsed" Background="#44FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Background="#88000000" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="26,20" CornerRadius="20">
                <TextBlock Text="Loading, please wait..." Foreground="White" FontSize="22"/>
            </Border>
        </Border>
    </Grid>
</Page>
